<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barren - Simple Online Event Ticketing System</title>
    <link rel="stylesheet" href="css/veriable.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navigation area start -->
    <nav
      class="navigation-area py-10 bg-white fixed left-0 right-0 top-0 z-index-10"
    >
      <div class="container">
        <div class="flex items-center justify-between gap-20">
          <div>
            <a href="/"><img class="h-40" src="/img/logo.svg" alt="logo" /></a>
          </div>
          <div class="flex items-center gap-25">
            <ul class="flex items-center gap-30">
              <li>
                <a class="text-dark transition" href="#">Home</a>
              </li>
              <li>
                <a class="text-dark transition" href="#">Explore Events</a>
              </li>
              <li>
                <a class="text-dark transition" href="#">Pricing</a>
              </li>
              <li>
                <a class="text-dark transition" href="#">Blog</a>
              </li>
              <li>
                <a class="text-dark transition" href="#">Help</a>
              </li>
              <li>
                <a class="text-dark transition" href="#">Pages</a>
              </li>
            </ul>
            <a
              href="#"
              class="flex items-center gap-10 create-event block py-10 px-15 rounded-xs text-white bg-primary ml-20 transition bg-primary-hover"
            >
              <img
                class="w-15 img-white"
                src="/img/icons/event.png"
                alt="event"
              />
              <span>Create Event</span>
            </a>
            <div>
              <img
                class="w-40 h-40 cursor-pointer border-2 p-2 rounded-full"
                src="/img/users/user-1.png"
                alt="user"
              />
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- navigation area end -->

    <!-- header area start -->
    <header class="header-area py-80 text-center">
      <div class="container">
        <div class="header-content">
          <h2 class="text-3xl">
            The Easiest and Most Powerful Online Event <br />Booking and
            Ticketing System
          </h2>
          <p class="text-xl text-dark">
            Barren is an all-in-one event ticketing platform for event
            organisers, promoters, and managers. Easily create, promote and
            manage your events of any type and size.
          </p>
          <div class="inline-block">
            <a
              href="create.html"
              class="flex items-center bg-primary py-15 px-30 rounded-sm text-white gap-15 transition bg-primary-hover mt-20"
            >
              <span>Create Event</span>
              <img
                class="w-15 img-white"
                src="/img/icons/right-arrow.png"
                alt="arrow"
              />
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- header area end -->

    <!-- events area start -->
    <section class="events-area bg-secondary py-70">
      <div class="container">
        <h2 class="text-3xl">Explore Events</h2>

        <!-- time nav area start -->
        <div class="my-36">
          <ul class="flex items-center gap-5">
            <li
              class="border border-gray bg-gray py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">All</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">Today</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">Tomorrow</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">This Week</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">This Weekend</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">Next Week</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">Next Weekend</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">This Month</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">Next Month</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">This Year</a>
            </li>
            <li
              class="border border-gray bg-white py-10 px-20 rounded-xl bg-gray-hover cursor-pointer transition block text-xs"
            >
              <a href="#">Next Year</a>
            </li>
          </ul>
        </div>
        <!-- time nav area end -->

        <!-- category area start -->
        <div>
          <ul class="flex items-center gap-5">
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm text-primary"
            >
              <a class="text-primary" href="#">All</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Arts</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Business</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Concert</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Workshops</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Coaching and Consulting</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Health and Wellbing</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Volunteer</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Sports</a>
            </li>
            <li
              class="bg-white py-10 px-20 rounded-sm font-medium cursor-pointer transition block text-sm"
            >
              <a href="#">Free</a>
            </li>
          </ul>
        </div>
        <!-- category area end -->

        <!-- events wrapper start -->
        <div class="grid grid-cols-4 gap-15 mt-40">
          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190 relative">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-2.jpg"
                alt="event"
              />
              <div
                class="absolute top-20 right-20 h-40 w-40 rounded-full flex items-center justify-center bg-primary cursor-pointer"
              >
                <img
                  class="w-15 img-white"
                  src="/img/icons/bookmark-white.png"
                  alt="bookmark white"
                />
              </div>
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-2.jpg"
                alt="event"
              />
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-3.jpg"
                alt="event"
              />
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-5.jpg"
                alt="event"
              />
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-2.jpg"
                alt="event"
              />
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-3.jpg"
                alt="event"
              />
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-4.jpg"
                alt="event"
              />
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-sm border border-gray overflow-hidden">
            <div class="overflow-hidden h-190">
              <img
                class="w-full h-full transition-8 scale-125-hover"
                src="/img/events/big-5.jpg"
                alt="event"
              />
            </div>
            <div class="px-15">
              <h3 class="text-base font-semibold mt-20 mb-40">
                <a href="#" class="text-dark">A New Way of Life</a>
              </h3>
              <div class="flex items-center justify-between mb-25">
                <h4 class="font-medium text-sm">AUD $100.00*</h4>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-50"
                    src="/img/icons/ticket.png"
                    alt="ticket"
                  />
                  <span class="text-sm text-body">6 Remaining</span>
                </div>
              </div>
              <div class="flex items-center justify-between py-8 event-date">
                <div class="flex items-center gap-15">
                  <div class="flex items-center gap-5">
                    <img
                      class="w-15 opacity-60"
                      src="/img/icons/event.png"
                      alt="calender"
                    />
                    <span>15 Apr</span>
                  </div>
                  <span> Fri, 3.45 PM</span>
                </div>
                <div class="flex items-center gap-5">
                  <img
                    class="w-15 opacity-70"
                    src="/img/icons/time.png"
                    alt="time"
                  />
                  <span>1h</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- events wrapper end -->

        <div class="text-center mt-40">
          <a
            class="text-white text-base bg-primary bg-primary-hover transition py-15 inline-block px-30 rounded-sm"
            href="#"
            >Browse All</a
          >
        </div>
      </div>
    </section>
    <!-- events area end -->

    <!-- workflow area start -->
    <section class="workflow-area py-70">
      <div class="container">
        <div class="section-title">
          <h2>Host Engaging Online and Venue Events with Barren</h2>
          <p>
            Organise venue events and host online events with unlimited
            possibilities using our built-in virtual event platform. Build a
            unique event experience for <br />you and your attendees.
          </p>
        </div>

        <!-- workflow wrapper start -->
        <div class="grid grid-cols-3 gap-15 mt-40">
          <div class="px-25 py-30 border rounded-sm">
            <img src="/img/workflow/venue-events.png" alt="webiner" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div class="px-25 py-30 border rounded-sm">
            <img src="/img/workflow/online-class.png" alt="online" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div class="px-25 py-30 border rounded-sm">
            <img src="/img/workflow/talk-show.png" alt="talk show" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
        </div>
        <!-- workflow wrapper end -->
      </div>
    </section>
    <!-- workflow area end -->

    <!-- featured area start -->
    <section class="featured-area bg-secondary py-70">
      <div class="container">
        <div class="section-title">
          <h2>No Feature Overload, Get Exactly What You Need</h2>
          <p>
            As well as being the most affordable online-based event registration
            tool and one of the best online event ticketing systems in
            Australia, Barren is <br />super easy-to-use and built with a
            simplistic layout which is totally convenient for the organisers to
            operate.
          </p>
        </div>

        <!-- workflow wrapper start -->
        <div class="grid grid-cols-4 gap-15 mt-40 gap-y-60">
          <div>
            <img src="/img/workflow/venue-events.png" alt="webiner" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/online-class.png" alt="online" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/talk-show.png" alt="talk show" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/talk-show.png" alt="talk show" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/venue-events.png" alt="webiner" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/online-class.png" alt="online" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/talk-show.png" alt="talk show" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/talk-show.png" alt="talk show" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/venue-events.png" alt="webiner" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/online-class.png" alt="online" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/talk-show.png" alt="talk show" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
          <div>
            <img src="/img/workflow/talk-show.png" alt="talk show" />
            <h4 class="text-lg mt-20 mb-20">Webinar</h4>
            <p class="text-sm leading-26">
              Webinars tend to be one-way events. Barren helps to make them more
              engaging.
            </p>
          </div>
        </div>
        <!-- workflow wrapper end -->
      </div>
    </section>
    <!-- featured area end -->

    <!-- events steps area start -->
    <section class="events-steps-area py-70">
      <div class="container">
        <div class="section-title">
          <h2>Be a Star Event Host in 4 Easy Steps</h2>
          <p>
            Use early-bird discounts, coupons and group ticketing to double your
            ticket sale. Get paid quickly and securely.
          </p>
        </div>

        <!-- steps nav start -->
        <div class="grid grid-cols-4 mt-40">
          <div>
            <button
              class="bg-primary bg-primary-hover border-none py-20 w-full block text-xl text-white font-regular cursor-pointer border-b"
            >
              Step 01
              <span class="block text-base font-medium">Create Your Event</span>
            </button>
          </div>
          <div>
            <button
              class="bg-white border-none py-20 w-full block text-xl text-body font-regular cursor-pointer border-b transition step-button"
            >
              Step 02
              <span class="block text-base font-medium text-dark"
                >Create Your Event</span
              >
            </button>
          </div>
          <div>
            <button
              class="bg-white border-none py-20 w-full block text-xl text-body font-regular cursor-pointer border-b transition step-button"
            >
              Step 03
              <span class="block text-base font-medium text-dark"
                >Create Your Event</span
              >
            </button>
          </div>
          <div>
            <button
              class="bg-white border-none py-20 w-full block text-xl text-body font-regular cursor-pointer border-b transition step-button"
            >
              Step 04
              <span class="block text-base font-medium text-dark"
                >Create Your Event</span
              >
            </button>
          </div>
        </div>
        <!-- steps nav end -->

        <h3 class="mt-36 text-base font-medium">
          Use our multiple ticketing features & marketing automation tools to
          boost ticket sales.
        </h3>

        <!-- step details area start -->
        <div class="grid grid-cols-3 gap-20 mt-50">
          <div>
            <img
              class="w-50 mb-20"
              src="/img/events-steps/step-icon-4.png"
              alt="step icon"
            />
            <h3 class="text-lg mb-30">
              Promote your events on social media & email
            </h3>
            <p class="text-sm">
              Use our intuitive event promotion tools to reach your target
              audience and sell tickets.
            </p>
          </div>
          <div>
            <img
              class="w-50 mb-20"
              src="/img/events-steps/step-icon-5.png"
              alt="step icon"
            />
            <h3 class="text-lg mb-30">
              Use early-bird discounts, coupons & group ticketing
            </h3>
            <p class="text-sm">
              Use our intuitive event promotion tools to reach your target
              audience and sell tickets.
            </p>
          </div>
          <div>
            <img
              class="w-50 mb-20"
              src="/img/events-steps/step-icon-6.png"
              alt="step icon"
            />
            <h3 class="text-lg mb-30">Get paid quickly & securely</h3>
            <p class="text-sm">
              Use our intuitive event promotion tools to reach your target
              audience and sell tickets.
            </p>
          </div>
        </div>
        <!-- step details area end -->
      </div>
    </section>
    <!-- event steps area end -->

    <!-- review area start -->
    <section class="review-area py-70 bg-secondary">
      <div class="container">
        <div class="section-title">
          <h2>Transforming Thousands of Event Hosts Just Like You</h2>
          <p>
            Be part of a winning team. We are continuously thriving to bring the
            best to our customers. Be that a new product feature, help in
            setting up your <br />events or even supporting your customers so
            that they can easily buy tickets and participate your in events.
            Here is what some of the clients have to <br />say,
          </p>
        </div>

        <!-- reviews start -->
        <div class="grid grid-cols-2 gap-15 pt-40 mt-36 border-t-2">
          <div class="p-34 bg-white border rounded-sm">
            <p class="text-base leading-30 mb-40">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              maximus arcu et ligula maximus vehicula. Phasellus at luctus
              lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus
              risus.
            </p>
            <div>
              <h4 class="text-lg font-medium mb-10">Romo S.</h4>
              <span class="text-sm">Admin</span>
              <div class="flex items-center gap-5 mt-15">
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
              </div>
            </div>
          </div>
          <div class="p-34 bg-white border rounded-sm">
            <p class="text-base leading-30 mb-40">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              maximus arcu et ligula maximus vehicula. Phasellus at luctus
              lacus, quis eleifend nibh. Nam vitae convallis nisi, vitae tempus
              risus.
            </p>
            <div>
              <h4 class="text-lg font-medium mb-10">Romo S.</h4>
              <span class="text-sm">Admin</span>
              <div class="flex items-center gap-5 mt-15">
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
                <img class="w-15" src="/img/icons/star.png" alt="star" />
              </div>
            </div>
          </div>
        </div>
        <!-- reviews end -->
      </div>
    </section>
    <!-- review area end -->

    <!-- organisations area start -->
    <section class="organisations-area py-70 bg-primary">
      <div class="container">
        <div class="section-title text-center text-white">
          <h2 class="text-white">
            321+ events created by thousands of organisations around the globe
          </h2>
        </div>

        <div class="grid grid-cols-5 gap-40 overflow-hidden">
          <div class="overflow-hidden">
            <img
              class="opacity-80"
              src="/img/organisations/sponsor-1.png"
              alt="sponsor"
            />
          </div>
          <div class="overflow-hidden w-full">
            <img
              class="opacity-80 w-150"
              src="/img/organisations/sponsor-4.png"
              alt="sponsor"
            />
          </div>
          <div class="overflow-hidden w-full">
            <img
              class="opacity-80 w-150"
              src="/img/organisations/sponsor-5.png"
              alt="sponsor"
            />
          </div>
          <div class="overflow-hidden w-full">
            <img
              class="opacity-80 w-150"
              src="/img/organisations/sponsor-6.png"
              alt="sponsor"
            />
          </div>
          <div class="overflow-hidden w-full">
            <img
              class="opacity-80 w-150"
              src="/img/organisations/sponsor-7.png"
              alt="sponsor"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- organisations area end -->

    <!-- footer area start -->
    <footer class="footer-area bg-footer text-white">
      <div class="container">
        <!-- footer top start -->
        <div class="py-60 grid grid-cols-4 gap-30">
          <div>
            <h3 class="text-white text-lg font-regular mb-20">Company</h3>
            <ul class="flex gap-15 flex-col">
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >About Us</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Help Center</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Faq</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-white text-lg font-regular mb-20">Useful Links</h3>
            <ul class="flex gap-15 flex-col">
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Create Event</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Sell Tickets Online</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Terms & Conditions</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-white text-lg font-regular mb-20">Resources</h3>
            <ul class="flex gap-15 flex-col">
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Pricing</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Blog</a
                >
              </li>
              <li>
                <a class="text-white opacity-80 text-primary-hover" href="#"
                  >Refer a Friend</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-info">
            <h3 class="text-white text-lg font-regular mb-20">Follow Us</h3>
            <ul class="flex items-center gap-10">
              <li
                class="h-40 w-40 rounded-full border-2 border-body flex items-center justify-center cursor-pointer"
              >
                <img
                  class="w-25 img-white opacity-50"
                  src="/img/social-icons/facebook.png"
                  alt="facebook"
                />
              </li>
              <li
                class="h-40 w-40 rounded-full border-2 border-body flex items-center justify-center cursor-pointer"
              >
                <img
                  class="w-25 img-white opacity-50"
                  src="/img/social-icons/twitter.png"
                  alt="twitter"
                />
              </li>
              <li
                class="h-40 w-40 rounded-full border-2 border-body flex items-center justify-center cursor-pointer"
              >
                <img
                  class="w-20 img-white opacity-50"
                  src="/img/social-icons/instagram.png"
                  alt="instagram"
                />
              </li>
              <li
                class="h-40 w-40 rounded-full border-2 border-body flex items-center justify-center cursor-pointer"
              >
                <img
                  class="w-25 img-white opacity-50"
                  src="/img/social-icons/linkedin.png"
                  alt="linkedin"
                />
              </li>
              <li
                class="h-40 w-40 rounded-full border-2 border-body flex items-center justify-center cursor-pointer"
              >
                <img
                  class="w-25 img-white opacity-50"
                  src="/img/social-icons/youtube.png"
                  alt="youtube"
                />
              </li>
            </ul>

            <div class="mt-40">
              <h3 class="text-white text-lg font-regular mb-20">
                Download Mobile App
              </h3>
              <div class="flex items-center gap-10">
                <img
                  class="w-150 cursor-pointer"
                  src="/img/footer/app-store.png"
                  alt="app store"
                />
                <img
                  class="w-150 cursor-pointer"
                  src="/img/footer/google-play.png"
                  alt="google play"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- footer top end -->
      </div>

      <!-- footer bottom start -->
      <div class="text-center py-30 border-t border-body">
        <p class="opacity-70">
          © 2022, <span class="font-semibold">Barren</span>. All rights
          reserved. Powered by Gambolthemes
        </p>
      </div>
      <!-- footer bottom end -->
    </footer>
    <!-- footer area end -->
  </body>
</html>
